<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <section>
        <h2>part 1</h2>
        <div id="quistion">

            <button onclick="print()">
                <h3>P R I N T</h3>
            </button>
            <button onclick="mod()">
                <h3>M O D U L S</h3>
            </button>
            <button onclick="max()">
                <h3>M A X</h3>
            </button>
            <button onclick="sign()">
                <h3>S I G N</h3>
            </button>
            <button onclick="maxAndMin()">
                <h3>M A X & M I N</h3>
            </button>
            <button onclick="evenAndOdd()">
                <h3>E V E N A N D O D D </h3>
            </button>
            <button onclick="vowelAndConsonant()">
                <h3>V O W E L A N D C O N S O N T A N T</h3>
            </button>
            <button onclick="counter()">
                <h3>C O U N T E R</h3>
            </button>
            <button onclick="multiplicationTable()">
                <h3>M A L T I P L I C A T I O N T A B L E</h3>
            </button>
            <button onclick="even()">
                <h3>E V E N B E T W E E N </h3>
            </button>
            <button onclick="power()">
                <h3>P O W E R</h3>
            </button>
            <button onclick="marks()">
                <h3>M A R K S</h3>
            </button>
            <button onclick="dayes()">
                <h3>D A Y E S I N M O N T H </h3>
            </button>
            <button onclick="grad()">
                <h3>G R A D</h3>
            </button>
            <button onclick="dayesswitch()">
                <h3>D A Y E S I N M O N T H B Y S W I T C H</h3>
            </button>
            <button onclick="vowelAndConsonantswitch()">
                <h3>V O W E L A N D C O N S O N T A N T  S W I T C H</h3>
            </button>
            <button onclick="maxswitch()">
                <h3>M A X S W I T C H </h3>
            </button>
            <button onclick="evenAndOddswitch()">
                <h3>E V E N A N D O D D S W I T C H</h3>
                        </button>
            <button onclick="signswitch()">
                <h3>S I G N S W I T C H</h3>
            </button>
            <button onclick="calculatorswitch()">
                <h3>C A L C U L A T O R S W I T C H</h3>
            </button>

            
        </div>
    </section>
    <script src="./main.js"></script>
</body>

</html>